VTC_WPF/LogIn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTC_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="VTC_WPF.LogIn"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/login_background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#FF1D1D1D" HorizontalAlignment="Center" Height="242" Stroke="Black" VerticalAlignment="Center" Width="352" Margin="0" StrokeThickness="0"/>
        <Image HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="53" Margin="236,99,503,266" Source="Resources/vtcm_logo.png" RenderTransformOrigin="0.453,0.5"/>
        <Label Content="VTCManager - Key-Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="294,110,236,272" Foreground="#DDFFFFFF" FontFamily="Segoe UI Black" Height="37" Width="262" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="236,158,236,217" Foreground="White" Width="320" FontSize="11"><Run Text="Zur Anmeldung ist ein Client-Key erforderlich. Bitte registriere im Interface einen Client-Key und trage ihn hier ein."/><LineBreak/><Run Text="https://vtc.northwestvideo.de/interface/account/settings/"/></TextBlock>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="330,246,342,150" Foreground="White" BorderBrush="#FF37B6FF"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Margin="472,242,246,150" Height="27"/>
        <Label Content="Client-Key" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="330,234,418,168" Foreground="#DDFFFFFF" Height="17" Width="44" FontSize="7"/>
    </Grid>
</Window>
