VTC_WPF/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTCManager"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Object="clr-namespace:SCSSdkClient.Object;assembly=SCSSdkClient" xmlns:Klassen="clr-namespace:VTCManager.Klassen"
        xmlns:SCSSdkClient="clr-namespace:SCSSdkClient;assembly=SCSSdkClient" x:Class="VTCManager.MainWindow"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="0"
        SaveWindowPosition="True"
        Title="VTC-Manager V3" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="VTCManager.png" MinHeight="800">



    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>

        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Besuchen Sie unsere Github Seite">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>

            <Button Click="LaunchFaceBookSite" ToolTip="Besuchen Sie uns auf unserer Facebook-Seite">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialFacebook" />
            </Button>
            <Button Click="LaunchDiscord" ToolTip="Besuchen Sie unseren Discord Server">
                <iconPacks:PackIconBoxIcons Width="22"
                                  Height="22"
                                  Kind="LogosDiscord" />
            </Button>
            <Button Click="LaunchWebsite" ToolTip="Besuchen Sie uns auf unserer Webseite">
                <iconPacks:PackIconSimpleIcons Width="22"
                                  Height="22"
                                  Kind="InternetExplorer" />
            </Button>

            <Button Click="Minimize_Window" ToolTip="Minimiere das Fenster">
                <iconPacks:PackIconFontAwesome Width="22"
                                  Height="22"
                                  Kind="WindowMinimizeSolid" />
            </Button>


        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel>


        <TextBlock DockPanel.Dock="Top" Text="VTC-Manager V3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1B6BBB"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        
        
  
 

            <StatusBar Name="statusBar1" Width="1200" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <StatusBarItem Content="Item 1"/>
                <StatusBarItem Content="Item 2" />
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <StatusBarItem>
                            <ComboBox Name="Sprachauswahl" 
                                Width="100"
                                SelectedValuePath="Tag"
                                SelectionChanged="Sprachauswahl_SelectionChanged">
                                <ComboBoxItem Tag="DE">DE</ComboBoxItem>
                                <ComboBoxItem Tag="EN">EN</ComboBoxItem>
                            </ComboBox>
                        </StatusBarItem>
                        <StatusBarItem>
                            <ComboBox x:Name="Farbschema" Width="150" HorizontalAlignment="Center" HorizontalContentAlignment="Center" SelectedValuePath="Tag" SelectionChanged="Farbschema_SelectionChanged">
                                <ComboBoxItem Tag="Dark.Red" Content="Dunkel Rot"/>
                                <ComboBoxItem Tag="Dark.Green" Content="Dunkel Grün"/>
                                <ComboBoxItem Tag="Dark.Blue" Content="Dunkel Blau"/>
                                <ComboBoxItem Tag="Dark.Purple" Content="Dunkel Lila"/>
                                <ComboBoxItem Tag="Dark.Orange" Content="Dunkel Orange"/>
                                <ComboBoxItem Tag="Dark.Lime" Content="Dunkel Limette"/>
                                <ComboBoxItem Tag="Dark.Emerald" Content="Dunkel Smaragd"/>
                                <ComboBoxItem Tag="Dark.Teal" Content="Dunkel Blaugrün"/>
                                <ComboBoxItem Tag="Dark.Cyan" Content="Dunkel Cyan"/>
                                <ComboBoxItem Tag="Dark.Cobalt" Content="Dunkel Kobalt"/>
                                <ComboBoxItem Tag="Dark.Indigo" Content="Dunkel Indigo"/>
                                <ComboBoxItem Tag="Dark.Violet" Content="Dunkel Violett"/>
                                <ComboBoxItem Tag="Dark.Pink" Content="Dunkel Pink"/>
                                <ComboBoxItem Tag="Dark.Magent" Content="Dunkel Magenta"/>
                                <ComboBoxItem Tag="Dark.Crimson" Content="Dunkel Purpur"/>
                                <ComboBoxItem Tag="Dark.Amber" Content="Dunkel Bernstein"/>
                                <ComboBoxItem Tag="Dark.Yellow" Content="Dunkel Gelb"/>
                                <ComboBoxItem Tag="Dark.Brown" Content="Dunkel Braun"/>
                                <ComboBoxItem Tag="Dark.Olive" Content="Dunkel Olive"/>
                                <ComboBoxItem Tag="Dark.Steel" Content="Dunkel Stahl"/>
                                <ComboBoxItem Tag="Dark.Mauve" Content="Dunkel Mauve"/>
                                <ComboBoxItem Tag="Dark.Taupe" Content="Dunkel Taupe"/>
                                <ComboBoxItem Tag="Dark.Sienna" Content="Dunkel Sienna"/>
                                <ComboBoxItem Tag="Light.Red" Content="Hell Rot"/>
                                <ComboBoxItem Tag="Light.Green" Content="Hell Grün"/>
                                <ComboBoxItem Tag="Light.Blue" Content="Hell Blau"/>
                                <ComboBoxItem Tag="Light.Purple" Content="Hell Lila"/>
                                <ComboBoxItem Tag="Light.Orange" Content="Hell Orange"/>
                                <ComboBoxItem Tag="Light.Lime" Content="Hell Limette"/>
                                <ComboBoxItem Tag="Light.Emerald" Content="Hell Smaragd"/>
                                <ComboBoxItem Tag="Light.Teal" Content="Hell Blaugrün"/>
                                <ComboBoxItem Tag="Light.Cyan" Content="Hell Cyan"/>
                                <ComboBoxItem Tag="Light.Cobalt" Content="Hell Kobalt"/>
                                <ComboBoxItem Tag="Light.Indigo" Content="Hell Indigo"/>
                                <ComboBoxItem Tag="Light.Violet" Content="Hell Violett"/>
                                <ComboBoxItem Tag="Light.Pink" Content="Hell Pink"/>
                                <ComboBoxItem Tag="Light.Magent" Content="Hell Magenta"/>
                                <ComboBoxItem Tag="Light.Crimson" Content="Hell Purpur"/>
                                <ComboBoxItem Tag="Light.Amber" Content="Hell Bernstein"/>
                                <ComboBoxItem Tag="Light.Yellow" Content="Hell Gelb"/>
                                <ComboBoxItem Tag="Light.Brown" Content="Hell Braun"/>
                                <ComboBoxItem Tag="Light.Olive" Content="Hell Olive"/>
                                <ComboBoxItem Tag="Light.Steel" Content="Hell Stahl"/>
                                <ComboBoxItem Tag="Light.Mauve" Content="Hell Mauve"/>
                                <ComboBoxItem Tag="Light.Taupe" Content="Hell Taupe"/>
                                <ComboBoxItem Tag="Light.Sienna" Content="Hell Sienna"/>
                            </ComboBox>
                        </StatusBarItem>

                    </StackPanel>
                </StatusBarItem>
            </StatusBar>




        
        
        
        <Frame x:Name="_mainFrame"/>

    </DockPanel>







</mah:MetroWindow>
