VTC_WPF/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTCManager"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Object="clr-namespace:SCSSdkClient.Object;assembly=SCSSdkClient" xmlns:Klassen="clr-namespace:VTCManager.Klassen"
        xmlns:SCSSdkClient="clr-namespace:SCSSdkClient;assembly=SCSSdkClient" x:Class="VTCManager.MainWindow"
        mc:Ignorable="d"
        GlowBrush="Gold"
        BorderThickness="0"
        SaveWindowPosition="True"
        Name="Hauptfenster"
        Title="VTC-Manager V3" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="VTCManager.png" MinHeight="800">

    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="job_visibilityConverter" />
        <BooleanToVisibilityConverter x:Key="sdk_activ_Converter" />
        <BooleanToVisibilityConverter x:Key="is_game_runningConverter" />
        <BooleanToVisibilityConverter x:Key="elektrik_visibility" />
        <BooleanToVisibilityConverter x:Key="abblendlicht_visibility" />
        <BooleanToVisibilityConverter x:Key="normallicht_visibility" />
        <BooleanToVisibilityConverter x:Key="parkingbrake_visibility" />
        <BooleanToVisibilityConverter x:Key="carbrake_visibility" />
        <BooleanToVisibilityConverter x:Key="blinker_left_visibility" />
        <BooleanToVisibilityConverter x:Key="blinker_right_visibility" />
        <Image x:Key="Herst_Bild" />
        <Style x:Key="MetroProgressBarStyle1" TargetType="{x:Type Controls:MetroProgressBar}">
            <Setter Property="Background" Value="#1FFFFFFF"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="MinHeight" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Controls:MetroProgressBar}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="IndeterminateStoryboard" RepeatBehavior="Forever">
                                <DoubleAnimation x:Name="MainDoubleAnim" Duration="0:0:3.917" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="EllipseGrid"/>
                                <DoubleAnimationUsingKeyFrames x:Name="E1Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="E2Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.167"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="E3Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.333"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="E4Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames x:Name="E5Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.667"/>
                                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid"/>
                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateRoot"/>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="ContainingGrid">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="EllipseClip" ClipToBounds="True">
                                <Grid x:Name="EllipseGrid" Opacity="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RenderTransform>
                                        <TranslateTransform/>
                                    </Grid.RenderTransform>
                                    <Border x:Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E1" Fill="{TemplateBinding Foreground}" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                    <Rectangle Grid.Column="7" Width="{Binding EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Border x:Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E2" Fill="{TemplateBinding Foreground}" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                    <Rectangle Grid.Column="5" Width="{Binding EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Border x:Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E3" Fill="{TemplateBinding Foreground}" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                    <Rectangle Grid.Column="3" Width="{Binding EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Border x:Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E4" Fill="{TemplateBinding Foreground}" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                    <Rectangle Grid.Column="1" Width="{Binding EllipseOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <Border x:Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5" CornerRadius="30">
                                        <Border.RenderTransform>
                                            <TranslateTransform/>
                                        </Border.RenderTransform>
                                        <Ellipse x:Name="E5" Fill="{TemplateBinding Foreground}" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Ellipse.RenderTransform>
                                                <TranslateTransform/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Opacity="0">
                                <Border x:Name="PART_Track" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                <Rectangle RadiusX="20.5" RadiusY="20.5" x:Name="PART_Indicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left"/>
                                <Label Content="{Binding REST_STRECKE}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="22"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="False">
                                <Setter Property="Opacity" TargetName="DeterminateRoot" Value="1"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="MinWidth" Value="6"/>
                                <Setter Property="UseLayoutRounding" Value="True"/>
                                <Setter Property="LayoutTransform" TargetName="ContainingGrid">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </mah:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="road-1303617_640.jpg"/>
    </Controls:MetroWindow.Background>


    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>

        <mah:WindowCommands>
            <Button Click="LaunchFaceBookSite" ToolTip="Besuchen Sie uns auf unserer Facebook-Seite">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialFacebook" />
            </Button>
            <Button Click="LaunchDiscord" ToolTip="Besuchen Sie unseren Discord Server">
                <iconPacks:PackIconBoxIcons Width="22"
                                  Height="22"
                                  Kind="LogosDiscord" />
            </Button>
            <Button Click="LaunchWebsite" ToolTip="Besuchen Sie uns auf unserer Webseite">
                <iconPacks:PackIconSimpleIcons Width="22"
                                  Height="22"
                                  Kind="InternetExplorer" />
            </Button>

            <ComboBox Name="Sprachauswahl" 
                      Background="Transparent" 
                      Width="50" Height="25" 
                      BorderBrush="Gray" 
                      BorderThickness="1" 
                      HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                      SelectedValuePath="Content"
                      SelectionChanged="Sprachauswahl_SelectionChanged">
                <ComboBoxItem>DE</ComboBoxItem>
                <ComboBoxItem>EN</ComboBoxItem>
            </ComboBox>

            <Button Click="Minimize_Window" ToolTip="Minimiere das Fenster">
                <iconPacks:PackIconFontAwesome Width="22"
                                  Height="22"
                                  Kind="WindowMinimizeSolid" />
            </Button>


        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>



    <StackPanel Orientation="Vertical">


        <TextBlock Text="VTC-Manager V3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="Segoe UI Black" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E2E2E" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1B6BBB"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>



        <TabControl x:Name="tabControl" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="1198" TabStripPlacement="Top" Background="{x:Null}" Height="720">
            <TabItem x:Name="TAB_FAHRT" FontSize="24" Opacity="1"  VerticalAlignment="Center" Foreground="Black" Padding="0">

                <Grid x:Name="GRID_FAHRT" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="78"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="58"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="423*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" x:Name="RUECKSPIEGEL_OBEN" VerticalAlignment="Top" Height="300" RadiusX="50" RadiusY="50" StrokeThickness="10" Opacity="100" Visibility="Visible" Grid.RowSpan="7">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#FF057A85" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Stroke>
                            <ImageBrush ImageSource="340341_632_canny_pic.jpg"/>
                        </Rectangle.Stroke>
                    </Rectangle>

                    <!-- BLINKER LIGHTS -->
                    <Image Grid.Row="1" Grid.Column="3" Margin="5" Source="{iconPacks:MaterialImage Kind=CarBrakeAlert}" Visibility="{Binding BRAKE_VISIBILITY, Converter={StaticResource carbrake_visibility}}"/>
                    <Image Grid.Row="1" Grid.Column="11" Margin="5" Source="{iconPacks:MaterialImage Kind=CarBrakeAlert}" Visibility="{Binding BRAKE_VISIBILITY, Converter={StaticResource carbrake_visibility}}"/>



                    <!-- STATUS SIGNS -->
                    <Image Grid.Row="4" Grid.Column="4" Margin="5" Source="{iconPacks:MaterialImage Kind=CarBrakeAlert}" Visibility="{Binding BRAKE_VISIBILITY, Converter={StaticResource carbrake_visibility}}"/>
                    <Image Grid.Row="4" Grid.Column="5" Margin="5" Source="{iconPacks:MaterialImage Kind=CarBrakeParking}" Visibility="{Binding PARKING_BRAKE, Converter={StaticResource parkingbrake_visibility}}"/>
                    <Image Grid.Row="4" Grid.Column="6" Margin="5" Source="{iconPacks:OcticonsImage Kind=Zap}" Visibility="{Binding ELEKTRIK_STATUS, Converter={StaticResource elektrik_visibility}}"/>
                    <Image Grid.Row="4" Grid.Column="7" Margin="5" Source="{iconPacks:MaterialImage Kind=CarLightDimmed}" Visibility="{Binding ABBLENDLICHT, Converter={StaticResource abblendlicht_visibility}}"/>
                    <Image Grid.Row="4" Grid.Column="8" Margin="5" Source="{iconPacks:MaterialImage Kind=CarLightHigh}" Visibility="{Binding NORMMALLICHT, Converter={StaticResource normallicht_visibility}}"/>



                    <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" FontSize="40" FontWeight="DemiBold" FontStyle="Italic" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" x:Name="SPEED_LBL"/>
                    <Label Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" FontSize="18" Content="{Binding ANZEIGE_KMH_MILES}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>

                    <StackPanel Grid.Row="1" Grid.Column="13" Grid.RowSpan="3" Orientation="Vertical" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Motorschaden:" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Content="{Binding TRUCK_MOTOR_SCHADEN}" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Width="20" Content="%" HorizontalContentAlignment="Left" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Getriebeschaden:" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Content="{Binding TRUCK_GETRIEBE_SCHADEN}" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Width="20" Content="%" HorizontalContentAlignment="Left" FontSize="12"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Fahrwerkschaden:" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Content="{Binding TRUCK_FAHRWERK_SCHADEN}" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Width="20" Content="%" HorizontalContentAlignment="Left" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Kabinenschaden:" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Content="{Binding TRUCK_CHASSIS_SCHADEN}" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Width="20" Content="%" HorizontalContentAlignment="Left" FontSize="12"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Radschaden:" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Content="{Binding TRUCK_RAEDER_SCHADEN}" HorizontalContentAlignment="Right" FontSize="12"/>
                            <Label Width="20" Content="%" HorizontalContentAlignment="Left" FontSize="12"/>
                        </StackPanel>
                        <Separator Width="180" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="100" Content="Frachtschaden:" HorizontalContentAlignment="Right" FontSize="14" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding TRAILER_FRACHT_SCHADEN}" HorizontalContentAlignment="Right" FontSize="16" VerticalContentAlignment="Center"/>
                            <Label Width="30" Content="%" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock TextWrapping="Wrap" Text="{Binding TXT_FAHRT}" Grid.Row="3" Grid.Column="8" FontSize="14" HorizontalAlignment="Center" Margin="45,0,5,0" Width="0"/>

                    <Image x:Name="HST_IMG" Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="1"/>
                    <Label Content="{Binding MODELL}" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <Controls:MetroProgressBar Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="13" Minimum="1" Maximum="100" Value="100" RenderTransformOrigin="0,1" SnapsToDevicePixels="True" IsIndeterminate="False" Background="{x:Null}" MinHeight="25" BorderThickness="1" Style="{DynamicResource MetroProgressBarStyle1}">
                        <Controls:MetroProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Controls:MetroProgressBar.RenderTransform>
                        <Controls:MetroProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                                <GradientStop Color="#FF0EBD06" Offset="1"/>
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF0032DA" Offset="0.072"/>
                            </LinearGradientBrush>
                        </Controls:MetroProgressBar.Foreground>
                    </Controls:MetroProgressBar>
                </Grid>

            </TabItem>

            <TabItem x:Name="TAB_FREUNDE" FontSize="24" VerticalAlignment="Center"/>
            <TabItem x:Name="TAB_VERKEHR" FontSize="24" VerticalAlignment="Center"/>
            <TabItem x:Name="TAB_EINSTELLUNGEN" FontSize="24" VerticalAlignment="Center">
                <Grid Margin="0,0,0,0">
                    <Label x:Name="label1" Content="Einstellungen" HorizontalAlignment="Left" Margin="2,-1,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <TextBox x:Name="TMP_Pfad_Textbox" HorizontalAlignment="Left" Height="30" Margin="15,86,0,0" VerticalAlignment="Top" Width="257" FontSize="14" BorderBrush="#893341CF" AcceptsReturn="False" MaxLines="1" TextWrapping="NoWrap" mah:TextBoxHelper.Watermark="Kein TruckersMP Pfad angegeben !"/>
                    <Label x:Name="TMP_Pfad_Label" Content="Pfad zu Truckers-MP:" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Button x:Name="BTN_Suche_TMP_PFAD" Content="..." HorizontalAlignment="Left" Margin="286,86,0,0" VerticalAlignment="Top" Width="46" Click="btn_open_TMP_File_Click"/>

                    <Label Content="Design Auswahl:" HorizontalAlignment="Left" Margin="477,59,0,0" VerticalAlignment="Top" FontSize="12"/>

                    <TextBox x:Name="ETS2_Pfad_Textbox" HorizontalAlignment="Left" Height="30" Margin="15,132,0,0" VerticalAlignment="Top" Width="257" FontSize="14" BorderBrush="#893341CF" AcceptsReturn="False" MaxLines="1" TextWrapping="NoWrap" mah:TextBoxHelper.Watermark="Kein ETS2 Pfad angegeben !" mah:TextBoxHelper.WatermarkAlignment="Right" mah:TextBoxHelper.IsWaitingForData="True"/>
                    <Button x:Name="BTN_SUCHE_ETS" Content="..." HorizontalAlignment="Left" Margin="286,132,0,0" VerticalAlignment="Top" Width="46" Click="btn_open_suche_ets_pfad"/>

                    <TextBox x:Name="ATS_Pfad_Textbox" HorizontalAlignment="Left" Height="30" Margin="15,180,0,0" VerticalAlignment="Top" Width="257" FontSize="14" BorderBrush="#893341CF" AcceptsReturn="False" MaxLines="1" TextWrapping="NoWrap" mah:TextBoxHelper.Watermark="Kein ATS Pfad angegeben !" mah:TextBoxHelper.WatermarkAlignment="Right" mah:TextBoxHelper.IsWaitingForData="True"/>
                    <Button x:Name="BTN_SUCHE_ATS" Content="..." HorizontalAlignment="Left" Margin="286,180,0,0" VerticalAlignment="Top" Width="46" Click="btn_open_suche_ats_pfad"/>



                    <Grid Background="Black" Opacity="0.7" Margin="0,565,0,0">
                        <Controls:ToggleSwitch OffContent="Aus" OnContent="An" Toggled="ToggleSwitch_Toggled" Margin="10,3,0,3" Header="DashBoard" HorizontalAlignment="Left" Cursor="SizeWE" Controls:HeaderedControlHelper.HeaderFontFamily="Arial Black" Controls:HeaderedControlHelper.HeaderForeground="Black" Controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" Controls:HeaderedControlHelper.HeaderVerticalContentAlignment="Center" IsOn="True" Foreground="White" Width="131"/>
                        <Controls:ToggleSwitch OffContent="Aus" OnContent="An" Margin="120,3,0,3" Header="Anhänger" HorizontalAlignment="Left" Cursor="SizeWE" Controls:HeaderedControlHelper.HeaderFontFamily="Arial Black" Controls:HeaderedControlHelper.HeaderForeground="Black" Controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" Controls:HeaderedControlHelper.HeaderVerticalContentAlignment="Center" IsOn="True" Foreground="White" Width="131"/>
                        <Controls:ToggleSwitch OffContent="Aus" OnContent="An" Margin="230,3,0,3" Header="Strecke" HorizontalAlignment="Left" Cursor="SizeWE" Controls:HeaderedControlHelper.HeaderFontFamily="Arial Black" Controls:HeaderedControlHelper.HeaderForeground="Black" Controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" Controls:HeaderedControlHelper.HeaderVerticalContentAlignment="Center" IsOn="True" Foreground="White" Width="131"/>

                    </Grid>
                    <Label Content="Hintergrund Auswahl:" HorizontalAlignment="Left" Margin="477,115,0,0" VerticalAlignment="Top" FontSize="12"/>
                    <Button x:Name="wp_1_set" Click="wp_1_set_Click" Content="Setze VTC Desktop Wallpaper 1" HorizontalAlignment="Left" Margin="477,196,0,0" VerticalAlignment="Top" Width="260"/>




                </Grid>


            </TabItem>
            <TabItem x:Name="TAB_RECHTLICHES" FontSize="24" VerticalAlignment="Center">


                <TextBox x:Name="label" Margin="10,0,445,227" TextWrapping="Wrap" IsEnabled="False">
                    <TextBox.Text>
                        Bilder von
                        建鹏 邵, Pexels, Free-Photos
                        
                        
                        sdfsdff
                    </TextBox.Text>
                </TextBox>

            </TabItem>







        </TabControl>
        <StatusBar VerticalAlignment="Bottom" Height="30" Margin="0,-40,0,0">
            <StatusBarItem Content="{Binding TELEMETRY_VERSION}" FontSize="10"/>
            <StatusBarItem Content="{Binding SPIEL_VERSION}" FontSize="10"/>
            <StatusBarItem Content="{Binding DLL_VERSION}" FontSize="10" Margin="0"/>

            <StatusBarItem>

                <ComboBox x:Name="CMB_BACKGROUND" 
                              HorizontalAlignment="Left" 
                              Margin="0" 
                              VerticalAlignment="Top" 
                              Width="260"
                                Height="30"
                              SelectionChanged="Background_SelectionChanged" 
                              SelectedValuePath="Content">
                    <ComboBoxItem>LKW_1</ComboBoxItem>
                    <ComboBoxItem>LKW_2</ComboBoxItem>
                    <ComboBoxItem>LKW_3</ComboBoxItem>
                    <ComboBoxItem>LKW_4</ComboBoxItem>
                    <ComboBoxItem>LKW_5</ComboBoxItem>
                    <ComboBoxItem>LKW_6</ComboBoxItem>
                    <ComboBoxItem>LKW_7</ComboBoxItem>
                    <ComboBoxItem>LKW_8</ComboBoxItem>
                    <ComboBoxItem>LKW_9</ComboBoxItem>
                    <ComboBoxItem>LKW_10</ComboBoxItem>
                    <ComboBoxItem>Woman_1</ComboBoxItem>
                    <ComboBoxItem>Woman_2</ComboBoxItem>
                    <ComboBoxItem>Woman_3</ComboBoxItem>
                    <ComboBoxItem>Woman_4</ComboBoxItem>
                    <ComboBoxItem>Woman_5</ComboBoxItem>
                    <ComboBoxItem>Woman_6</ComboBoxItem>
                    <ComboBoxItem>Woman_7</ComboBoxItem>
                    <ComboBoxItem>Div_1</ComboBoxItem>
                    <ComboBoxItem>Div_2</ComboBoxItem>
                    <ComboBoxItem>Div_3</ComboBoxItem>
                </ComboBox>
            </StatusBarItem>


            <StatusBarItem>
                <ComboBox x:Name="Designauswahl" 
                              SelectionChanged="Designauswahl_SelectionChanged" 
                              SelectedValuePath="Content">
                    <ComboBoxItem>Dark.Blue</ComboBoxItem>
                    <ComboBoxItem>Dark.Red</ComboBoxItem>
                    <ComboBoxItem>Dark.Green</ComboBoxItem>
                    <ComboBoxItem>Dark.Purple</ComboBoxItem>
                    <ComboBoxItem>Dark.Orange</ComboBoxItem>
                    <ComboBoxItem>Dark.Lime</ComboBoxItem>
                    <ComboBoxItem>Dark.Emerald</ComboBoxItem>
                    <ComboBoxItem>Dark.Teal</ComboBoxItem>
                    <ComboBoxItem>Dark.Cyan</ComboBoxItem>
                    <ComboBoxItem>Dark.Cobalt</ComboBoxItem>
                    <ComboBoxItem>Dark.Indigo</ComboBoxItem>
                    <ComboBoxItem>Dark.Violet</ComboBoxItem>
                    <ComboBoxItem>Dark.Pink</ComboBoxItem>
                    <ComboBoxItem>Dark.Magenta</ComboBoxItem>
                    <ComboBoxItem>Dark.Crimson</ComboBoxItem>
                    <ComboBoxItem>Dark.Amber</ComboBoxItem>
                    <ComboBoxItem>Dark.Yellow</ComboBoxItem>
                    <ComboBoxItem>Dark.Brown</ComboBoxItem>
                    <ComboBoxItem>Dark.Olive</ComboBoxItem>
                    <ComboBoxItem>Dark.Steel</ComboBoxItem>
                    <ComboBoxItem>Dark.Mauve</ComboBoxItem>
                    <ComboBoxItem>Dark.Taupe</ComboBoxItem>
                    <ComboBoxItem>Dark.Sienna</ComboBoxItem>
                    <ComboBoxItem>Light.Red</ComboBoxItem>
                    <ComboBoxItem>Light.Green</ComboBoxItem>
                    <ComboBoxItem>Light.Blue</ComboBoxItem>
                    <ComboBoxItem>Light.Purple</ComboBoxItem>
                    <ComboBoxItem>Light.Orange</ComboBoxItem>
                    <ComboBoxItem>Light.Lime</ComboBoxItem>
                    <ComboBoxItem>Light.Emerald</ComboBoxItem>
                    <ComboBoxItem>Light.Teal</ComboBoxItem>
                    <ComboBoxItem>Light.Cyan</ComboBoxItem>
                    <ComboBoxItem>Light.Cobalt</ComboBoxItem>
                    <ComboBoxItem>Light.Indigo</ComboBoxItem>
                    <ComboBoxItem>Light.Violet</ComboBoxItem>
                    <ComboBoxItem>Light.Pink</ComboBoxItem>
                    <ComboBoxItem>Light.Magenta</ComboBoxItem>
                    <ComboBoxItem>Light.Crimson</ComboBoxItem>
                    <ComboBoxItem>Light.Amber</ComboBoxItem>
                    <ComboBoxItem>Light.Yellow</ComboBoxItem>
                    <ComboBoxItem>Light.Brown</ComboBoxItem>
                    <ComboBoxItem>Light.Olive</ComboBoxItem>
                    <ComboBoxItem>Light.Steel</ComboBoxItem>
                    <ComboBoxItem>Light.Mauve</ComboBoxItem>
                    <ComboBoxItem>Light.Taupe</ComboBoxItem>
                    <ComboBoxItem>Light.Sienna</ComboBoxItem>
                </ComboBox>

            </StatusBarItem>



        </StatusBar>


    </StackPanel>

</mah:MetroWindow>
