VTC_WPF/RegisterClient.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTCManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="VTCManager.RegisterClient"
        mc:Ignorable="d"
        Title="VTC Manager Log-In" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="0fe05db00517d674af7072ce693d6459501620e8_full.jpg" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/login_background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#FF1D1D1D" HorizontalAlignment="Center" Height="369" Stroke="Black" VerticalAlignment="Center" Width="352" Margin="221,27,221,25" StrokeThickness="0"/>
        <StackPanel Orientation="Horizontal" Width="350" Height="50" Margin="0,-300,0,0">

            <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="53" Source="Resources/vtcm_logo.png" RenderTransformOrigin="0.453,0.5"/>
            <Label Content="VTCManager - Key-Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,7,0,0" Foreground="#DDFFFFFF" FontFamily="Segoe UI Black" Height="37" Width="262" FontSize="20"/>

        </StackPanel>
     
        
        <StackPanel Width="350" Height="270" Margin="0,100,0,0" Orientation="Vertical" HorizontalAlignment="Center">

            <TextBlock TextWrapping="Wrap" Foreground="White" Width="320" FontSize="11" TextAlignment="Center">Zur Anmeldung ist ein Client-Key notwendig. Diesen bekommst du auf der Webseite unter Einstellungen -> Client Key</TextBlock>
            
            <Button Content="Jetzt zur Webseite wechseln" Click="Button_Click" Width="200" Height="30" Margin="0,10,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D1D1D" Offset="0"/>
                        <GradientStop Color="#FF37B6FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="InputClientKey" Margin="0,20,0,0" Height="79" TextWrapping="Wrap" Width="320" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" mah:TextBoxHelper.Watermark="Hier den Client Key eintragen" Background="Transparent" mah:ControlsHelper.MouseOverBorderBrush="#FF54D424" mah:ControlsHelper.FocusBorderBrush="#FF49BB14" mah:TextBoxHelper.WatermarkAlignment="Center"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="27" Margin="0,20,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF37B6FF" Offset="0"/>
                        <GradientStop Color="#FF1D1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        
        <Label Visibility="Hidden" Content="Client-Key hier eintragen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="234,265,0,0" Foreground="#DDFFFFFF" Height="25" Width="240" FontSize="12"/>
    </Grid>
</Window>
